VUE_APP_NAME=0xTracker
VUE_APP_URL=https://0xtracker.app
VUE_APP_FARMS_URL=https://api.0xtracker.app/farmlist/
VUE_APP_MYFARM_URL=https://api.0xtracker.app/pool-data/
VUE_APP_MYBALANCES_URL=https://api.0xtracker.app/wallet-balance/
VUE_APP_APPROVALS_URL=https://api.0xtracker.app/token-approval/