VUE_APP_NAME=0xTracker
VUE_APP_URL=https://0xtracker.app
VUE_APP_FARMS_URL=https://api.0xtracker.app/farms-list/
VUE_APP_MYFARM_URL=https://api.0xtracker.app/farms/
VUE_APP_MYBALANCES_URL=https://api.0xtracker.app/wallet/
VUE_APP_APPROVALS_URL=https://api.0xtracker.app/token-approval/
VUE_APP_HISTORICAL_URL=https://api.0xtracker.app/historical-transactions/
VUE_APP_COSMOS_WALLET_URL=https://api.0xtracker.app/cosmos-wallet/
VUE_APP_COSMOS_FARMS_URL=https://api.0xtracker.app/cosmos-farms/
VUE_APP_SOLANA_WALLET_URL=https://api.0xtracker.app/solana-wallet/
VUE_APP_SOLANA_FARMS_URL=https://api.0xtracker.app/solana-farms/
VUE_APP_TERRA_WALLET_URL=https://api.0xtracker.app/terra-wallet/
VUE_APP_TERRA_FARMS_URL=https://api.0xtracker.app/terra-farms/
VUE_APP_USER_BALANCE=https://api.0xtracker.app/user-balance/
VUE_APP_RATES_API_URL=https://api.exchangerate.host/latest
VUE_APP_CRYPTO_RATES_API_URL=https://api.coingecko.com/api/v3/simple/price